{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-ssr",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
  "SUPABASE_URL": "https://your-project.supabase.co",
  "SUPABASE_ANON_KEY": "your-anon-key",
  "NEXT_PUBLIC_SUPABASE_URL": "https://your-project.supabase.co",
  "NEXT_PUBLIC_SUPABASE_ANON_KEY": "your-anon-key"
}
}